.Payment {
  display: flex;
  /* flex-direction: column; */
  gap: 15px;
  padding: 15px 20px;
  /* max-width: 98vw; */
  /* min-height: 100vh; */
}
.maxHeight {
  height: 88vh;
}
.container {
  /* margin-top: 20px !important; */
  background-color: #fff;
  padding: 10px 28px;
  border-radius: 10px;
  /* box-shadow: 0 8px 13.4px rgba(0, 0, 0, 25%); */
}
.info {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}
.contact_img {
  display: flex;
  align-items: end;
  gap: 15px;
  margin-top: 20px;
}
.contact_img img {
  height: 25px;
}
.stt {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.listInfo {
  /* margin-top: 10px;
  padding: 0 10px; */
  flex: 1;
  max-width: 50%;
}
.listInfoOn {
  height: auto;
}
.listInfoOff {
  overflow: hidden;
  height: 0;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 10px; */
}
.head h1 {
  font-size: 16px;
  /* font-weight: 400; */
}
.head p {
  cursor: pointer;
  color: #4673fe;
  /* font-size: 1px; */
  font-weight: 600;
}
.box_img {
  display: flex;
  justify-content: center;
}
.img {
  width: 40%;
  /* height: 331px; */
}
.box_btn {
  display: flex;
  /* justify-content: space-between; */
  /* align-items: center; */
  gap: 4px;
  padding: 14px;
  border: 2px solid #4ccad5;
  background-color: rgba(76, 202, 213, 0.2);
  width: fit-content;
  border-radius: 5px;

  /* padding-left: 10px; */
}
.box_btn p {
  font-size: 17px;
}
.btn {
  margin: 10px 0;
  /* transform: translateY(-100%); */
  color: #fff;
  font-size: 14px;
  background: rgb(173, 210, 148);
  background: linear-gradient(
    169deg,
    rgba(173, 210, 148, 1) 0%,
    rgba(97, 175, 43, 1) 87%
  );
  background-color: #70b9be;
  margin-right: 30px;
}
.btn_stt {
  margin: 10px 0;
  /* transform: translateY(-100%); */
  color: #fff;
  font-size: 14px;
  background: rgb(246, 229, 81);
  background: linear-gradient(
    180deg,
    rgba(246, 229, 81, 1) 28%,
    rgba(198, 202, 14, 1) 85%
  );
  margin-right: 30px;
}
.btn_stt_success {
  margin: 10px 0;
  /* transform: translateY(-100%); */
  color: #fff;
  font-size: 14px;
  background: rgb(40, 167, 69);
  background: linear-gradient(
    180deg,
    rgba(40, 167, 69, 1) 28%,
    rgba(20, 120, 50, 1) 85%
  );
  margin-right: 30px;
}
.btn_stt_warning {
  margin: 10px 0;
  /* transform: translateY(-100%); */
  color: #fff;
  font-size: 14px;
  background: rgb(246, 229, 81);
  background: linear-gradient(
    180deg,
    rgba(246, 229, 81, 1) 28%,
    rgba(198, 202, 14, 1) 85%
  );
  margin-right: 30px;
}

.Payhead p {
  font-size: 16px;
  /* font-weight: 700; */
  margin-bottom: 20px;
}
.Payhead div {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 0 20px;
  flex-wrap: wrap;
}
.box_QR {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box_QR img {
  width: 44.6%;
  /* margin-bottom: 20px; */
}
.pay_container {
  display: flex;
  flex-direction: column;
}
.PayNote {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}
.paymentMT {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-weight: 500;
  min-height: 485px;
}
.box_flex {
  display: flex;
  gap: 20px;
  align-items: center;
  /* justify-content: space-between; */
}
.box_btn_pay {
  display: flex;
  justify-content: end;
  align-items: center;
}
.bank {
  display: flex;
  align-items: center;
  gap: 8px;
}
.bank img {
  width: 30px;
  height: 31px;
}
.pay_container_right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* padding: 10px 0; */
}
.btn_pay {
  height: fit-content;
  /* height: 14.4px; */
  background-color: #3965ff;
  padding: 8px 20px !important;
  /* color: #555555; */
  font-size: 12.6px;
  font-weight: 700;
  word-break: keep-all;
}
.btn_QR {
  align-self: center;
  width: fit-content;
  /* padding: 8px 20px; */
  /* margin: 8px 0; */
  background-color: #70b9be;
  /* border: 1px solid #6b7280; */
  color: #fff;
  /* border-radius: 6px !important; */
}
.note {
  display: flex;
  align-items: center;
}
.note_btn {
  display: flex;
  justify-content: center;
}
.right {
  display: flex;
  flex-direction: column;
}
.products {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.products h1 {
  /* font-size: 16px; */
  /* font-weight: 400; */
  padding-bottom: 16px;
}
.product_list {
  /* border: #9747ff 2px;
  border-style: dashed; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 236px;
  max-height: 236px;
  overflow: auto;
  /* border-radius: 10px; */
  /* padding: 10px 20px 20px 20px; */
  width: 90%;
  margin: 0 auto;
}
.product_list::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
.qrpay {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.transport {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media (max-width: 739px) {
  .info {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
  }
  .stt {
    flex-direction: column-reverse;
    align-items: end;
    gap: 10px;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
  .Payment {
    flex-direction: column;
    padding: 10px 8px;
    gap: 10px;
  }
  .qrpay {
    gap: 10px;
  }
  .container {
    padding: 20px 20px;
    border-radius: 4px;
  }
  .listInfo {
    margin-top: 0px;
    /* padding: 0 10px; */
    max-width: 100%;
  }
  .box_btn {
    align-items: start;
  }
  .box_btn p {
    padding: 8px 0;
  }
  .box_btn div {
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  .note {
    flex-direction: column-reverse;
    gap: 10px;
  }
  .box_QR img {
    width: 100%;
    /* margin-bo ttom: 20px; */
  }
  .btn {
    margin-right: 0;
  }
  .head h1 {
    /* font-size: 18px; */
    /* font-weight: 400; */
  }
  * {
    font-size: 14px;
  }
  .img {
    width: 90%;
    /* height: 331px; */
  }
  .btn {
    margin: 10px 0;
    transform: translateY(0);
  }
  .product_list {
    max-height: 50%;
  }
}
@media (min-width: 740px) and (max-width: 1023px) {
  .btn {
    margin: 10px 0;
    transform: translateY(0);
  }
  .note {
    flex-direction: column-reverse;
    gap: 10px;
  }
  .box_btn {
    display: flex;
    justify-content: center;
  }
}
